{
    "name": "react-training",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "start": "parcel index.html"
    },
    "author": "",
    "license": "ISC",
    "browserslist": [
        "last 3 and_chr versions",
        "last 3 chrome versions",
        "last 3 opera versions",
        "last 3 ios_saf versions",
        "last 3 safari versions"
    ],
    "devDependencies": {
        "@babel/core": "^7.11.4",
        "@types/highlight.js": "^9.12.4",
        "@types/jest": "^26.0.10",
        "@types/react": "^16.9.46",
        "@types/react-dom": "^16.9.8",
        "@types/react-test-renderer": "^16.9.3",
        "babel-plugin-prismjs": "^2.0.1",
        "jest": "^26.4.1",
        "parcel-bundler": "^1.12.4",
        "react-test-renderer": "^16.13.1",
        "sass": "^1.26.10",
        "ts-jest": "^26.2.0",
        "typescript": "^3.9.7"
    },
    "dependencies": {
        "highlight.js": "^10.1.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-icons": "^3.11.0"
    }
}
